<!doctype html>
<html>

<head>
    <title>Mr. 2MR</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="nightDay.js"></script>
</head>

<body>
    <a href="index.html">
        <h1>♡이/몽/룡 의 귀여움을 전파하기위한 페이지♡</h1>
    </a>
    <div id="grid">
        <div id="index">
            <div class="center">
              <input type="button" class="nightDayBtn" value="Night" onclick="nightDayHandler(this);">
            </div>
            <ol>
                <li><a href="about.html" title="이몽룡 TMI">About</a></li>
                <li><a href="https://www.instagram.com/mr.2mr/" title="이몽룡 인스타그램">Instagram</a></li>
                <li><a href="closet.html" title="이몽룡 옷장">Closet</a></li>
            </ol>
        </div>
        <div>
        </div>
    </div>
</body>

</html>